<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="HXh-lU-Ppa">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--www.twoinchbrush.com-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="TIBWebViewController" customModule="HappyTrees" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="www.twoinchbrush.com" id="Jmy-my-bV0">
                        <barButtonItem key="leftBarButtonItem" image="icons8-Back-30" id="mdH-eW-eSA">
                            <connections>
                                <action selector="navigateBackInWebButtonClicked:" destination="BYZ-38-t0r" id="ohh-T2-wCn"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="icons8-Paint Palette-25" id="dvZ-SZ-GmM">
                            <connections>
                                <action selector="artButtonClicked:" destination="BYZ-38-t0r" id="H3B-QI-maH"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1903" y="-45"/>
        </scene>
        <!--Supplies-->
        <scene sceneID="RVF-Vm-bah">
            <objects>
                <tableViewController id="UBP-jb-nZL" customClass="SuppliesViewController" customModule="HappyTrees" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Fbx-Zr-44E">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SupplyCell" textLabel="QfV-Ss-Hna" detailTextLabel="9yx-UG-VWj" style="IBUITableViewCellStyleValue1" id="L0H-NX-8VV">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="SupplyCell" tableViewCell="L0H-NX-8VV" id="eRH-PH-l3p">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="QfV-Ss-Hna">
                                            <rect key="frame" x="15" y="12" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="9yx-UG-VWj">
                                            <rect key="frame" x="316" y="12" width="44" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="dtQ-2M-7p2" kind="show" identifier="updateSupplyDetails" id="REi-Nj-9YD"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="UBP-jb-nZL" id="CTo-f3-dO7"/>
                            <outlet property="delegate" destination="UBP-jb-nZL" id="74N-Vr-rK5"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Supplies" id="ZP4-1R-JMb">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="laV-XO-tMI">
                            <connections>
                                <segue destination="dtQ-2M-7p2" kind="show" identifier="showSupply" id="QgQ-JP-OAq"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RAD-fc-zIi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1903.2" y="715.59220389805103"/>
        </scene>
        <!--Favorites-->
        <scene sceneID="eoM-g4-laA">
            <objects>
                <tableViewController id="IpI-Ih-BoB" customClass="FavoritesViewController" customModule="HappyTrees" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="ezq-Uc-S03">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="FavoriteCell" textLabel="D6U-qI-79t" style="IBUITableViewCellStyleDefault" id="67W-jD-x8g">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="67W-jD-x8g" id="1VZ-2m-NWB">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="D6U-qI-79t">
                                            <rect key="frame" x="15" y="0.0" width="345" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="jBX-rf-DhJ" kind="show" identifier="showFavoriteImageView" id="gpn-xp-iYv"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="IpI-Ih-BoB" id="t0G-XI-4UF"/>
                            <outlet property="delegate" destination="IpI-Ih-BoB" id="hLR-ae-oyd"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Favorites" id="S9Q-Em-cOO"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3fU-d5-v63" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1903" y="1532"/>
        </scene>
        <!--Paintings View Controller-->
        <scene sceneID="Gze-Om-syU">
            <objects>
                <tableViewController id="Hgk-YO-HDW" customClass="PaintingsViewController" customModule="HappyTrees" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="eQD-b2-9Rf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PaintingCell" textLabel="lG1-Zn-dvg" style="IBUITableViewCellStyleDefault" id="2Y8-JE-Nda">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2Y8-JE-Nda" id="plX-EV-Ke5">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="lG1-Zn-dvg">
                                            <rect key="frame" x="15" y="0.0" width="345" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="kmO-Dd-gXH" kind="show" identifier="updatePainting" id="rrv-Tx-B6U"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Hgk-YO-HDW" id="sqs-64-rlC"/>
                            <outlet property="delegate" destination="Hgk-YO-HDW" id="dZz-IZ-Jqt"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Aho-xB-MbE">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="bq4-qO-mvQ">
                            <connections>
                                <segue destination="kmO-Dd-gXH" kind="show" identifier="addPainting" id="oSj-WX-qK2"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pnf-lW-JZW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1903.2" y="2226.8365817091458"/>
        </scene>
        <!--Favorite Web View Controller-->
        <scene sceneID="VsE-q2-E7L">
            <objects>
                <viewController id="gk8-kY-huA" customClass="FavoriteWebViewController" customModule="HappyTrees" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PbP-t9-686"/>
                        <viewControllerLayoutGuide type="bottom" id="Q8t-b3-eeK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SyF-tJ-0q2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gPV-CW-6wm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3303" y="1531"/>
        </scene>
        <!--Title-->
        <scene sceneID="Y3N-tF-8bG">
            <objects>
                <viewController id="dtQ-2M-7p2" customClass="SupplyDetailViewController" customModule="HappyTrees" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qmv-g9-2q7"/>
                        <viewControllerLayoutGuide type="bottom" id="4ns-oW-dCB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Xy8-Kv-MSA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="TSg-QI-D1v">
                                <rect key="frame" x="16" y="72" width="343" height="543"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" verticalCompressionResistancePriority="749" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="V4K-Qs-98Z">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CSY-qQ-3OW">
                                                <rect key="frame" x="0.0" y="0.0" width="60" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TIb-I7-Xfl">
                                                <rect key="frame" x="68" y="0.0" width="275" height="20.5"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" verticalCompressionResistancePriority="749" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="WzZ-xi-Vgq">
                                        <rect key="frame" x="0.0" y="28.5" width="343" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eCO-69-frq">
                                                <rect key="frame" x="0.0" y="0.0" width="60" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kmj-tL-Pj4">
                                                <rect key="frame" x="68" y="0.0" width="275" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" verticalCompressionResistancePriority="749" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="QXI-ny-58u">
                                        <rect key="frame" x="0.0" y="66.5" width="343" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Amount" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AlQ-Xp-Qe6">
                                                <rect key="frame" x="0.0" y="0.0" width="60" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="E5y-fM-g1k">
                                                <rect key="frame" x="68" y="0.0" width="275" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mB7-h9-oR6">
                                        <rect key="frame" x="0.0" y="104.5" width="343" height="30"/>
                                        <state key="normal" title="Remove Image"/>
                                        <connections>
                                            <action selector="removePicture:" destination="dtQ-2M-7p2" eventType="touchUpInside" id="bGJ-Cb-k0E"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="248" translatesAutoresizingMaskIntoConstraints="NO" id="HyP-AA-5DH">
                                        <rect key="frame" x="0.0" y="142.5" width="343" height="400.5"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="CSY-qQ-3OW" firstAttribute="width" secondItem="eCO-69-frq" secondAttribute="width" id="A73-EJ-4kv"/>
                                    <constraint firstItem="CSY-qQ-3OW" firstAttribute="width" secondItem="AlQ-Xp-Qe6" secondAttribute="width" id="ABI-fe-PyO"/>
                                    <constraint firstItem="CSY-qQ-3OW" firstAttribute="leading" secondItem="AlQ-Xp-Qe6" secondAttribute="leading" id="H9v-j4-DFF"/>
                                    <constraint firstItem="CSY-qQ-3OW" firstAttribute="leading" secondItem="eCO-69-frq" secondAttribute="leading" id="X20-dI-ZOZ"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="TSg-QI-D1v" secondAttribute="trailing" id="FyV-qg-XvT"/>
                            <constraint firstItem="TSg-QI-D1v" firstAttribute="top" secondItem="qmv-g9-2q7" secondAttribute="bottom" constant="8" id="O0L-Wp-32w"/>
                            <constraint firstItem="4ns-oW-dCB" firstAttribute="top" secondItem="TSg-QI-D1v" secondAttribute="bottom" constant="8" id="dUe-bO-KxX"/>
                            <constraint firstAttribute="leadingMargin" secondItem="TSg-QI-D1v" secondAttribute="leading" id="i1K-u8-CRE"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="ZCZ-6L-4vD" appends="YES" id="vS0-xT-7ZW"/>
                        </connections>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Title" id="Coq-Mp-1y3">
                        <barButtonItem key="rightBarButtonItem" systemItem="camera" id="aGf-6G-e2d">
                            <connections>
                                <action selector="takePicture:" destination="dtQ-2M-7p2" id="HRt-Tr-Nus"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="amountField" destination="E5y-fM-g1k" id="Zdq-UE-HQL"/>
                        <outlet property="imageView" destination="HyP-AA-5DH" id="vcI-OS-Tpk"/>
                        <outlet property="nameField" destination="TIb-I7-Xfl" id="xb2-2z-1MB"/>
                        <outlet property="removeImageButton" destination="mB7-h9-oR6" id="MOy-H5-1Oy"/>
                        <outlet property="typeField" destination="kmj-tL-Pj4" id="4kx-4V-BcZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rix-iU-3AD" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="ZCZ-6L-4vD">
                    <connections>
                        <action selector="backgroundTapped:" destination="dtQ-2M-7p2" id="rhd-ey-y8J"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2600.8000000000002" y="715.59220389805103"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="gfD-G5-XHP">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="HXh-lU-Ppa" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="d89-oe-acb">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="2LW-QE-3vC" kind="relationship" relationship="viewControllers" id="EYm-9W-e3i"/>
                        <segue destination="5Hi-sc-XHN" kind="relationship" relationship="viewControllers" id="o1R-y1-5Ot"/>
                        <segue destination="Omy-2t-dlK" kind="relationship" relationship="viewControllers" id="4m2-do-cCT"/>
                        <segue destination="3UP-gd-6FW" kind="relationship" relationship="viewControllers" id="GUB-gw-BVG"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rj7-Me-9j2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="24.800000000000001" y="715.59220389805103"/>
        </scene>
        <!--Supplies-->
        <scene sceneID="N7u-dZ-OKn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2LW-QE-3vC" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Supplies" image="icons8-Paint Brush-25" id="PDn-1a-QiU"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6UK-YH-dWM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="UBP-jb-nZL" kind="relationship" relationship="rootViewController" id="y0y-xJ-T3K"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a2J-qY-SzV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="964" y="715.59220389805103"/>
        </scene>
        <!--TIB-->
        <scene sceneID="Q5h-UK-oui">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5Hi-sc-XHN" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="TIB" image="icons8-Web-25" id="dDF-xN-kAJ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1bH-G5-fmD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="COF-Wx-bfC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y12-Sn-cOJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="964" y="-45"/>
        </scene>
        <!--Favorites-->
        <scene sceneID="PbZ-L3-GHE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Omy-2t-dlK" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Favorites" image="icons8-Paint Palette-25" id="sFr-Tq-dPh"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="v4W-8F-7Ub">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="IpI-Ih-BoB" kind="relationship" relationship="rootViewController" id="8pb-nm-rB2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tDt-R7-fe5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="964" y="1532"/>
        </scene>
        <!--Painting Detail View Controller-->
        <scene sceneID="Or9-RC-6Mq">
            <objects>
                <viewController id="kmO-Dd-gXH" customClass="PaintingDetailViewController" customModule="HappyTrees" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="d4x-hX-epv"/>
                        <viewControllerLayoutGuide type="bottom" id="4PY-Rc-Waf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GfA-1D-cUX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="cmi-No-tS8">
                                <rect key="frame" x="8" y="72" width="359" height="526"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="laa-ay-yFo">
                                        <rect key="frame" x="0.0" y="0.0" width="359" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a7a-Y4-Kci">
                                                <rect key="frame" x="0.0" y="0.0" width="33.5" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="q8K-8B-ZGl">
                                                <rect key="frame" x="41.5" y="0.0" width="317.5" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date Created" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WTO-vT-dhU">
                                        <rect key="frame" x="0.0" y="38" width="359" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="248" verticalCompressionResistancePriority="749" translatesAutoresizingMaskIntoConstraints="NO" id="eO1-Sf-St9">
                                        <rect key="frame" x="0.0" y="66.5" width="359" height="421.5"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M59-HY-ku5">
                                        <rect key="frame" x="0.0" y="496" width="359" height="30"/>
                                        <state key="normal" title="Remove Image"/>
                                        <connections>
                                            <action selector="removePicture:" destination="kmO-Dd-gXH" eventType="touchUpInside" id="xfK-N2-pfy"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="cmi-No-tS8" firstAttribute="leading" secondItem="GfA-1D-cUX" secondAttribute="leading" constant="8" id="AQs-Fg-a82"/>
                            <constraint firstItem="cmi-No-tS8" firstAttribute="top" secondItem="d4x-hX-epv" secondAttribute="bottom" constant="8" id="JSY-ly-rCC"/>
                            <constraint firstAttribute="trailing" secondItem="cmi-No-tS8" secondAttribute="trailing" constant="8" id="NmV-Vt-6Pc"/>
                            <constraint firstItem="4PY-Rc-Waf" firstAttribute="top" secondItem="cmi-No-tS8" secondAttribute="bottom" constant="20" id="f6F-pS-hMH"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="Afy-to-dce" appends="YES" id="Rhh-Wh-A03"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="rqy-QF-AI0">
                        <barButtonItem key="rightBarButtonItem" systemItem="camera" id="aZB-JW-Q4s">
                            <connections>
                                <action selector="takePicture:" destination="kmO-Dd-gXH" id="wXV-wa-YKN"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="dateCreated" destination="WTO-vT-dhU" id="dch-f8-m2t"/>
                        <outlet property="imageView" destination="eO1-Sf-St9" id="TKH-dm-har"/>
                        <outlet property="removeImageButton" destination="M59-HY-ku5" id="Tmb-AQ-UVM"/>
                        <outlet property="titleField" destination="q8K-8B-ZGl" id="A6F-2o-b09"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mZj-yo-wE8" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="Afy-to-dce">
                    <connections>
                        <action selector="backgroundTapped:" destination="kmO-Dd-gXH" id="Dau-zb-fVm"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2601" y="2227"/>
        </scene>
        <!--Title-->
        <scene sceneID="YAq-Wc-UTo">
            <objects>
                <viewController id="jBX-rf-DhJ" customClass="FavoriteImageViewController" customModule="HappyTrees" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0y8-6D-v2h"/>
                        <viewControllerLayoutGuide type="bottom" id="ppf-oL-MQU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LQB-7L-LRM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eKP-Fa-7N0">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="eKP-Fa-7N0" firstAttribute="top" secondItem="LQB-7L-LRM" secondAttribute="top" id="9Jf-cg-daJ"/>
                            <constraint firstItem="eKP-Fa-7N0" firstAttribute="leading" secondItem="LQB-7L-LRM" secondAttribute="leading" id="9dK-zm-IP2"/>
                            <constraint firstAttribute="trailing" secondItem="eKP-Fa-7N0" secondAttribute="trailing" id="Ypi-Fq-tj1"/>
                            <constraint firstAttribute="bottom" secondItem="eKP-Fa-7N0" secondAttribute="bottom" id="kuh-qp-Rpt"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="h9O-F2-NUJ">
                        <barButtonItem key="rightBarButtonItem" image="icons8-Web-35" id="yCo-2T-ihR">
                            <connections>
                                <segue destination="gk8-kY-huA" kind="show" identifier="showFavoriteWebView" id="atE-Gc-s1s"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QQu-QS-tFb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2601" y="1531"/>
        </scene>
        <!--Paintings-->
        <scene sceneID="pnI-LY-q8P">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3UP-gd-6FW" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Paintings" image="icons8-Easel-25" id="6zZ-7m-Abc"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5oW-im-GYp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Hgk-YO-HDW" kind="relationship" relationship="rootViewController" id="Kwe-hg-ll0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zfQ-NL-DJe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="964" y="2226.8365817091458"/>
        </scene>
    </scenes>
    <resources>
        <image name="icons8-Back-30" width="30" height="30"/>
        <image name="icons8-Easel-25" width="25" height="25"/>
        <image name="icons8-Paint Brush-25" width="25" height="25"/>
        <image name="icons8-Paint Palette-25" width="25" height="25"/>
        <image name="icons8-Web-25" width="25" height="25"/>
        <image name="icons8-Web-35" width="35" height="35"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="rrv-Tx-B6U"/>
        <segue reference="QgQ-JP-OAq"/>
    </inferredMetricsTieBreakers>
</document>
